{
	provinsi:provinsi,
	kota:kota,
	kecamatan:kecamatan,
	periode:periode,
	luas_kawasan:luas_kawasan,
	jumlah_penduduk:jumlah_penduduk,
	jumlah_kk:jumlah_kk,
	jumlah_bangunan:jumlah_bangunan,
	bangunan_tak_teratur:bangunan_tak_teratur,
	bangunan_kepadatan:bangunan_kepadatan,
	bangunan_tak_standar:bangunan_tak_standar,
	jalan_tak_terlayani:jalan_tak_terlayani,
	jalan_total_panjang:jalan_total_panjang,
	jalan_rusak:jalan_rusak,
	air_tanpa_akses:air_tanpa_akses,
	air_tak_terpenuhi:air_tak_terpenuhi,
	drainase_genangan:drainase_genangan,
	drainase_tanpa_prasarana:drainase_tanpa_prasarana,
	drainase_tak_terhubung:drainase_tak_terhubung,
	drainase_tak_terpelihara:drainase_tak_terpelihara,
	drainase_konstruksi_buruk:drainase_konstruksi_buruk,
	limbah_tanpa_akses:limbah_tanpa_akses,
	limbah_tak_sesuai:limbah_tak_sesuai,
	sampah_tak_sesuai:sampah_tak_sesuai,
	sampah_tak_standar:sampah_tak_standar,
	sampah_tak_terpelihara:sampah_tak_terpelihara,
	kebakaran_tanpa_prasarana:kebakaran_tanpa_prasarana,
	kebakaran_tanpa_sarana:kebakaran_tanpa_sarana
}
